<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background-color: white;">
            <img style="width: 100px; height: 85px;" src="Zuri.jpg" alt="Zuri logo">
        </div>
      
    <div id="bodied">
        <div id="names">
            <center>
            <big><b id="name"  style="color: black;">Haruna Adebayo</b></big><hr class="short">

            </center>
        </div>
          
        <div>
                <u><h2 style="color: brown;">Work Experience</h2></u>
                <p>
                    UI/UX designer and frontend developer in training

                </p>
               
                <h1  style="color: brown;">
                <u>
                Skills
                </u>
            </h1>
            <ul style="list-style-type: lower-roman">
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <LI>JAVA</LI>
                    <LI>Javascript</LI>
                    <li>UI/UX</li>
                </ul>
        </div>
        <div>
            <h1 style="color: brown;">Education</h3>
            <hr>
            BACHELOR OF SCIENCE FOR COMPUTER SCIENCE <br>
            AT
            LAGOS STATE UNIVERSITY, LAGOS NIGERIA
        </div>
        <hr>
        <h3 style="color: brown;">
            CONTACTS
            <hr>
        </h3>
            <ul style="list-style-type: square;">
                    <li>Mail: harunaadebayo07@gmail.com. </li>
                    <li>Phone:  07063181184 </li>

            </ul>
        
      </div>
      
</div>
    </div>
      

        

        
    </body>

    <style>
        body{ 
            background-color: pink;
            font-size: 18x;
            font-weight: bold;
            margin-top: none;
            ;
            margin: auto;

        }
        

        .short{
            width: 50%;
            background-color: darkblue;
        }
        #name{
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
        #names{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;

        }
        #bodied{
            padding-left: 20px;
        }
    
    </style>
</html>